IP=192.168.1.110
ALGORITHMS_SOURCE_IMAGES_DIST=/media/server/static/images
ALGORITHMS_SOURCE_DEBUG_DIST=/media/server/static/debug
ALGORITHMS_TARGET_IMAGES_DIST=/var/www/5scontrol/images
ALGORITHMS_TARGET_DEBUG_DIST=/var/www/5scontrol/debug